# Configurações do PostgreSQL
POSTGRES_DB=db_integracao
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret

# Configurações do Min.io
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Configurações de Host
DB_HOST=localhost
DB_PORT=5432
MINIO_HOST=localhost
MINIO_PORT=9000 